<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:backgroundTint="@color/black"
            android:background="@drawable/drawer_bg"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/person_photo" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Nehal Gamal"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>